<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
    <style>
  

.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    border-top: 1px solid #333;

}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
}

.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2{
    font-size: 20px;
    color: red;
}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover{
    background-color: #333;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
    </style>

</head>
<body>
     <!-- Navigation -->

     <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img  src="img2/logos/logo1.jpeg"  alt="">
         <!-- <a class="navbar-brand" href="#">Daremson</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link "  href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link"  href="shop.html">Shop</a>
            </li>

            <li class="nav-item">
              <a class="nav-link"  href="Blog.html">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link"  href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Contact.html">Contact Us</a>
            </li>

               <a class="header" href="#">
              <li class="cart active">
                  <i class="fas solid fa-shopping-cart"></i><p id="count">0</p>
              </li>
            </a>
            
        </div>
      </div>
    </nav>

    <section id="page-header" class="contact-header">
        <h2>#BUY FROM US</h2>
        <p>Select Your Item</p>

    </section>

    <section class="container pt-2">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My Cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$0.00</h2>
                </div>
    
            </div>
    </section>
    
        
    
      
        
     


        <section id="newsletter" class="">
            <div class="newstext">
              <h4>Sign Up For Newsletter</h4>
              <p>Get E-mail updates about our lattest shop and <span>special offers</span></p>
    
            </div>
    
            <div class="form">
              <input type="text" placeholder="Your email address">
              <button class="normal">Sign Up</button>
            </div>
          </section>    


    
     <footer class="mt-1 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <img src="img2/logos/logo1.jpeg" width="30%" alt=""><span class="bg-dark text-white">Daremson</span>
          <p class="pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Asperiores soluta modi corrupti odio minima beatae ea voluptas quaerat quidem, 
            cumque.</p>
        </div>

        <div  class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Featured</h5>

          <ul class="text-uppercase list-unstyled">
            <li><a href="#">men</a></li>
            <li><a href="#">women</a></li>
            <li><a href="#">boys</a></li>
            <li><a href="#">girls</a></li>
            <li><a href="#">new arrivals</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">clothes</a></li>
          </ul>
        </div>

        <div  class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Contact Us</h5>
          <div>
            <h6 class="text-uppercase">Address</h6>
            <p>123 STREET NAME, CITY, US</p>
          </div>

          <div>
            <h6 class="text-uppercase">Phone</h6>
            <p>(123) 456-7890</p>
          </div>

          <div>
            <h6 class="text-uppercase">Email</h6>
            <p>mail@example.com</p>
          </div>
        </div>

        <div  class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Instagram</h5>

          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="img2/people/men1.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img2/people/men3.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img2/people/women3.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img2/people/men3.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img2/people/women2.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img2/people/women1.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="copyright mt-5">
        <div class="row container mx-auto">
          <div class="col-lg-3 col-md-6 col-12 mb-4">
            <img src="payment.png" alt="">
          </div>

          <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
            <p>Daremson ecommerce @ 2023.All Rights Reserved</p>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div> 
      </div>
    </footer> 








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" 
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" 
    crossorigin="anonymous"></script>

    <script src="script.js">
    
    </script>
</body>
</html>